export const awards = [
    {
        name: "Independent of the year",
        type: "Nominee",
        project: "INNOVATE 2024",
        label: "Awwwards"
    },
    {
        name: "Site of the day",
        type: "Awwwards",
        project: "LVXH - AMOT",
        label: "See Live",
    },
    {
        name: "Site of the day",
        type: "Awwwards",
        project: "Open Field Audio",
        label: "See Live",
    },
    {
        name: "Independent of the year",
        type: "Nominee",
        project: "INNOVATE 2024",
        label: "Awwwards"
    },
    {
        name: "Site of the day",
        type: "Awwwards",
        project: "LVXH - AMOT",
        label: "See Live",
    },
    {
        name: "Site of the day",
        type: "Awwwards",
        project: "Open Field Audio",
        label: "See Live",
    },
    {
        name: "Independent of the year",
        type: "Nominee",
        project: "INNOVATE 2024",
        label: "Awwwards"
    },
    {
        name: "Site of the day",
        type: "Awwwards",
        project: "LVXH - AMOT",
        label: "See Live",
    },
    {
        name: "Site of the day",
        type: "Awwwards",
        project: "Open Field Audio",
        label: "See Live",
    },
];